<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="vodastyl.css">
    <meta charset="UTF-8">
    <title>Топло пред јадење</title>
</head>
<body>

    <div id="navdiv">  
    <nav class="navbar">

        <div class="logo">
            <img src="Logo Motel Merak.jpg" width="60" id="L"> 
        </div>
        
        <ul class="nav-links">
             <a href="index.html"><span> home </span> </a>  
                <a href="contact.html"> <span>About </span> </a>  
                <a href="contact.html"> <span>Contact</span> </a>  
        </ul>

    </nav> 
    </div>
<div id="container">
<h1>Топло пред јадење</h1>
<div class="container2">
<hr>
    <br>
    <img src="prsti.jpg" alt="Пилешки прсти" width="400">
    <h1>Пилешки прсти</h1>

    <p id="cena">Цена: 250 ден.</p>
    <hr>

    <br>
    <img src="mala pohovana daska.jpg" alt="Мала похована даска" width="400">
    <h1>Мала похована даска</h1>
    <p id="cena">Цена: 500 ден.</p>
    <hr>

    <br>
    <img src="golema pohovana daska.jpg" alt="Голема похована даска" width="400">
    <h1>Голема похована даска</h1>

    <p id="cena">Цена: 800 ден.</p>
    <hr>

    <br>
    <img src="cips tikvicki.png" alt="Чипс тикв" width="400">
    <h1>Чипс тикв</h1>

    <p id="cena">Цена: 200 ден.</p>
    <hr>
    <br>
    <img src="Zezeno sirenje.jpg" alt="Жежено сирење" width="400">
    <h1>Жежено сирење</h1>

    <p id="cena">Цена: 160 ден.</p>
    <hr>
    <br>
    <img src="pohovan kaskaval.jpg"  width="400">
    <h1>Похован Кашкавал</h1>

    <p id="cena">Цена: 100 ден.</p>
    <hr>
    
        
    
</div>
</div>


</body>
</html>

<ul>
        <li> <a href="prsti.html"target="_blank">Пилешки прсти</a> </li>
        <li>Похована зденка</li>
        <li>Похован кашкавал</li>
        <li>Пирушка</li>
        <li>Поховани тикви </li>
        <li>Поховани маслинки </li>
        <li>Поховани габи </li>
        <li> <a href="mala pohovana daska.html"target="_blank"> Мала похована даска</a> </li>
        <li> <a href="golema pohovana daska.html"target="_blank"> Голема похована даска</a> </li>
        <li> <a href="cips tikvicki.html"target="_blank">Чипс тикви</a> </li>
        <li>Тиквички на скара</li>
        <li> <a href="zezeno.html"target="_blank"> Жежено сирење</a> </li>
        <li>Шампињони на плотна</li>
        <li>Врган</li>
        <li> <a href="ovco.html"target="_blank">Овчо сирење</a></li>
    </ul>